<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none"
    android:background="#FFF59D">

    <LinearLayout
        android:id="@+id/necsisLayout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Telemetry Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Number of Data (32b)"/>

            <EditText
                android:id="@+id/numberOfDataEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Number of Packet (6b)"/>

            <EditText
                android:id="@+id/numberOfPacketEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Settle Time (6b)"/>

            <EditText
                android:id="@+id/settleTimeEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Telemetry Start (1b)"/>

            <EditText
                android:id="@+id/telemetryStartEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Tail Include (1b)"/>

            <EditText
                android:id="@+id/tailIncludeEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Packet Header (12b)"/>

            <EditText
                android:id="@+id/packetHeaderEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/telemetryControlUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trigger Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Leading Zero Length (24b)"/>

            <EditText
                android:id="@+id/leadingZeroLengthEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Number of Repetition (8b)"/>

            <EditText
                android:id="@+id/numberOfRepetitionEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Gap Length (4b)"/>

            <EditText
                android:id="@+id/gapLengthEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Trigger Start (1b)"/>

            <EditText
                android:id="@+id/triggerStartEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Trigger Stop (1b)"/>

            <EditText
                android:id="@+id/triggerStopEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Trigger Permanent (1b)"/>

            <EditText
                android:id="@+id/triggerPermanentEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Trigger Select (1b)"/>

            <EditText
                android:id="@+id/triggerSelectEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Time Stamp Delay (4b)"/>

            <EditText
                android:id="@+id/timeStampDelayEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/triggerControlUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ADC Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="ADC Enable (1b)"/>

            <Spinner
                android:id="@+id/ADCenableSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:id="@+id/ADCcontrolUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MUX Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Mode (3b)"/>

            <Spinner
                android:id="@+id/MUXmodeSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Start (1b)"/>

            <Spinner
                android:id="@+id/MUXstartSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Head Delay (4b)"/>

            <Spinner
                android:id="@+id/MUXheadDelaySpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Select (1b)"/>

            <Spinner
                android:id="@+id/MUXselectSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:id="@+id/MUXcontrolUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="AFE Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="AFE Control (6b)"/>

            <EditText
                android:id="@+id/AFEcontrolEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/AFEcontrolUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="System Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Clock Div (6b)"/>

            <Spinner
                android:id="@+id/clockDivSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Reset (1b)"/>

            <Spinner
                android:id="@+id/resetSpinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <Button
            android:id="@+id/systemControlUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Polarity Control"
            android:textSize="20sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Simulator Time Stamp (1b)"/>

            <EditText
                android:id="@+id/simulatorTimeStampEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Head (1b)"/>

            <EditText
                android:id="@+id/MUXheadEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="ADC Clock (1b)"/>

            <EditText
                android:id="@+id/ADCclockEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Trigger Clock (1b)"/>

            <EditText
                android:id="@+id/triggerClockEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="MUX Clock (1b)"/>

            <EditText
                android:id="@+id/MUXclockEditText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"/>

        </LinearLayout>

        <Button
            android:id="@+id/polarityControlUpdateSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_settings"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Miscellaneous Buttons"
            android:textSize="20sp"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send Global Config"
            android:id="@+id/sendGlobalConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send Local Config"
            android:id="@+id/sendLocalConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send MUX Reset"
            android:id="@+id/sendMUXresetConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send MUX/Telemetry Start"
            android:id="@+id/sendMUXtelemetryStartConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send MUX/Telemetry Start/Stop"
            android:id="@+id/sendMUXtelemetryStartStopConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send MUX Start"
            android:id="@+id/sendMUXstartConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send Trigger Start 1100"
            android:id="@+id/sendTriggerStart1100ConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send Trigger Stop 1100"
            android:id="@+id/sendTriggerStop1100ConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send MUX Start 1100"
            android:id="@+id/sendMUXstart1100ConfigButton"/>

        <Button
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Send System Reset 1100"
            android:id="@+id/sendSystemReset1100ConfigButton"/>

    </LinearLayout>

</ScrollView>